{
  "name": "just-happened",
  "version": "1.0.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.js",
    "scraper": "node scraper.js",
    "export:posters": "node exports/tisdc-2026-v2/export-posters.mjs",
    "test": "npm run test:content-filter && npm run test:event-text && npm run test:event-display && npm run test:alert-zones && npm run test:ai-context && npm run test:location && npm run test:event-refresh && npm run test:admin && npm run test:submission && npm run test:submission-audit-log && npm run test:reaction",
    "test:content-filter": "node tests/event-content-filter.test.js",
    "test:event-display": "node tests/event-display.test.js",
    "test:event-text": "node tests/event-text.test.mjs",
    "test:alert-zones": "node tests/alert-zones.test.mjs",
    "test:ai-context": "node tests/ai-news-context.test.js",
    "test:location": "node tests/location-resolver.test.js",
    "test:event-refresh": "node tests/event-refresh.test.js",
    "test:admin": "node tests/admin-api.test.js",
    "test:submission": "node tests/submission-api.test.js",
    "test:submission-audit-log": "node tests/submission-audit-log.test.js",
    "test:reaction": "node tests/reaction-api.test.js",
    "test:video-demo": "node tests/video-demo.test.js",
    "test:nearby-radius": "node tests/nearby-radius.test.mjs && node tests/nearby-radius-ui.test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.14",
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/redis": "^1.34.3",
    "axios": "^1.13.6",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "ecpay_aio_nodejs": "^1.0.1",
    "express": "^5.1.0",
    "rss-parser": "^3.13.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3"
  }
}
